class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	void dfs(int node, int vis[], vector<int>adj[], stack<int>&s){
	    
	vis[node] = 1;
	
	for(auto i: adj[node]){
	    if(!vis[i]){
	        dfs(i, vis, adj, s);
	    }
	}    
	    s.push(node);
	}

	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    stack<int>s;  
	   int vis[V] = {0};
	   
	   for(int i = 0; i<V; i++){
	       if(!vis[i]){
	           
	           dfs(i, vis, adj,s);
	       }
	       
	   }
	   vector<int>ans;
	   while(!s.empty()){
	       ans.push_back(s.top());
	       s.pop();
	   }
	   return ans;
	   
	}
};
